# SupperBlogger

./: .gitignore  Program.cs  SuperBlogger.AppHost.csproj  SuperBlogger.sln
BloggerBlazorServer/: BloggerBlazorServer.csproj  Program.cs  appsettings.json
BloggerBlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
BloggerBlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BloggerBlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BloggerBlazorServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BloggerBlazorServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BloggerBlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BloggerBlazorServer/Components/Pages/: AddArticle.razor  Admin.razor  Article.razor  ArticleCreate.razor  ArticleDetail.razor  ArticleEdit.razor  Articles.razor  EditArticle.razor  Home.razor  Index.razor  ManageArticles.razor  ManageUsers.razor  MigrateDb.razor  PublicArticles.razor  SeedAdmin.razor  Users.razor
BloggerBlazorServer/Controllers/: ArticlesController.cs
BloggerBlazorServer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  SeedData.cs
BloggerBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250325035344_AddArticlesTable.Designer.cs  20250325035344_AddArticlesTable.cs  20250327041752_AddArticleAndRoles.Designer.cs  20250327041752_AddArticleAndRoles.cs  20250327071936_AddArticleTable.Designer.cs  20250327071936_AddArticleTable.cs  20250327144058_InitialIdentity.Designer.cs  20250327144058_InitialIdentity.cs  20250331031908_AddIsActive.Designer.cs  20250331031908_AddIsActive.cs  20250331054955_InitialMigration.Designer.cs  20250331054955_InitialMigration.cs  20250331085504_UpdateArticleModel.Designer.cs  20250331085504_UpdateArticleModel.cs  20250331111603_AddStartDateAndEndDateToArticle.Designer.cs  20250331111603_AddStartDateAndEndDateToArticle.cs  ApplicationDbContextModelSnapshot.cs
BloggerBlazorServer/Models/: Article.cs
BloggerBlazorServer/Properties/: launchSettings.json
BloggerBlazorServer/wwwroot/: app.css
BloggerLibrary/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  BloggerLibrary.csproj  Class1.cs
Properties/: launchSettings.json
SuperBlogger.ApiService/: BloggerBlazorServer.csproj  Program.cs  SuperBlogger.ApiService.csproj
SuperBlogger.ApiService/Controllers/: ArticlesController.cs
SuperBlogger.ApiService/Properties/: launchSettings.json
SuperBlogger.AppHost/: Program.cs  SuperBlogger.AppHost.csproj
SuperBlogger.AppHost/Properties/: launchSettings.json
SuperBlogger.Web/: Program.cs  SuperBlogger.Web.csproj  WeatherApiClient.cs
SuperBlogger.Web/Components/: App.razor  _Imports.razor
SuperBlogger.Web/Components/Layout/: NavMenu.razor
SuperBlogger.Web/Components/Pages/: Article.razor  Articles.razor
SuperBlogger.Web/Properties/: launchSettings.json
SuperBlogger.Web/wwwroot/: app.css
