<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>480e203c-1d5f-434d-aa6d-5d61eca1d253</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BloggerBlazorServer/BloggerBlazorServer.csproj" />
    <ProjectReference Include="..\SuperBlogger.ApiService\SuperBlogger.ApiService.csproj" />
    <ProjectReference Include="..\SuperBlogger.Web\SuperBlogger.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
  </ItemGroup>

</Project>
